-- qmahasiswa1
select NIM,NamaLengkap,ProgramKelas,Kelas from tmahasiswa;
+----------+-------------------------+--------------+-------+
| NIM      | NamaLengkap             | ProgramKelas | Kelas |
+----------+-------------------------+--------------+-------+
| 07830072 | ERSHAD RAHMAN IBRAHIM   | REGULAR      | 3B    |
| 07830088 | FEBRY ROSSYCHUL Iman    | REGULAR      | 3B    |
| 08830004 | NENZY APRILIANINGRUM    | REGULAR      | 3A    |
| 08830015 | BAGUS ALFIN HIDAYAT     | REGULAR      | 3B    |
| 08830020 | MILKI HARFIN            | REGULAR      | 3B    |
| 08830031 | Yunita dwi wulandari    | REGULAR      | 3A    |
| 08830052 | KRISTINA NUGRAHENI K    | REGULAR      | 3A    |
| 08830060 | NITA ANGGRAINI          | REGULAR      | 3A    |
| 08830061 | AGUS BACHTIARO          | REGULAR      | 3A    |
| 08830069 | didik Santoso           | REGULAR      | 3A    |
| 08830079 | soleman b. analalo      | REGULAR      | 3A    |
| 08830089 | FELISIANUS              | REGULAR      | 3A    |
| 08830093 | PAULUS PARESSLER KERAF  | REGULAR      | 3A    |
| 08830094 | LAURENS ROY FURAY       | REGULAR      | 3A    |
| 08830101 | Aquelino Da Costa X.    | REGULAR      | 3B    |
| 08830104 | fransiskus k assan      | REGULAR      | 3A    |
| 08830105 | FIDELIS NARDI           | REGULAR      | 3A    |
| 08830116 | NURKHOLIK               | REGULAR      | 3B    |
| 08830117 | ANDREAS TADU            | REGULAR      | 3B    |
| 08830118 | Luthfi Amin             | REGULAR      | 3B    |
| 08830122 | yoshia dewa krista      | REGULAR      | 3A    |
| 08830125 | HENRY DHION             | REGULAR      | 3B    |
| 08830129 | KAROLINA                | REGULAR      | 3B    |
| 08830141 | YUS DWI PUTRA KARIAM    | REGULAR      | 3B    |
| 08830144 | DEWI SETYOWATI          | REGULAR      | 3B    |
| 08830148 | YUSUF                   | REGULAR      | 3B    |
| 08830150 | JAIME BRANCO            | REGULAR      | 3B    |
| 08830151 | RIMA ERMAWATI           | REGULAR      | 3B    |
| 08830152 | julius r. soan          | REGULAR      | 3B    |
| 08830154 | 0FELIA DA COSTA SORIANO | REGULAR      | 3B    |
| 08830157 | Karina Galih            | REGULAR      | 3B    |
| 08830159 | NASRULLOH               | REGULAR      | 3B    |
| 08830162 | HUBERTUS LUIS           | REGULAR      | 3A    |
| 08830163 | dani bagus wahyu wijaya | REGULAR      | 3B    |
| 08830169 | DEDY TRI HARIYONO       | REGULAR      | 3B    |
| 08830173 | ASTRID PUTRI            | REGULAR      | 3B    |
| 08830183 | ANDIK ISFIANTO          | REGULAR      | 3B    |
| 08831000 | Heno Leqapi             | AKSELERASI   | 3C    |
| 08831001 | Nuqe Hoqeme             | AKSELERASI   | 3C    |
| 08831002 | Ruxe Yoqofa             | AKSELERASI   | 3C    |
| 08831003 | Tibu Hiqeya             | AKSELERASI   | 3C    |
| 08831004 | Quyi Sawomu             | AKSELERASI   | 3C    |
| 08831005 | Buto Hakebe             | AKSELERASI   | 3C    |
| 08831006 | Vumi Bimega             | AKSELERASI   | 3C    |
| 08831007 | Riqe Jolike             | AKSELERASI   | 3C    |
| 08831008 | Fedo Juhage             | AKSELERASI   | 3C    |
| 08831009 | Wufo Kejufa             | AKSELERASI   | 3C    |
| 08831010 | Boda Qivubo             | AKSELERASI   | 3C    |
| 08831011 | Nosi Yedimo             | AKSELERASI   | 3C    |
| 08831012 | Jifo Mopece             | AKSELERASI   | 3C    |
| 08831013 | Fode Piluri             | AKSELERASI   | 3C    |
| 08831014 | Suge Mipiwi             | AKSELERASI   | 3C    |
| 08831015 | Piqo Wagedo             | AKSELERASI   | 3C    |
| 08838026 | FRANSISKUS SOLANUS DONI | REGULAR      | 3A    |
| 08838070 | GABRIEL NONG MANS MANEK | REGULAR      | 3A    |
| 09248tes | TESJUGA                 | NULL         | NULL  |
| 11111    | textbox                 | REGULAR      | 3A    |
| 324234   | gtgtg                   | REGULAR      | 3B    |
| 34344545 | textbox                 | AKSELERASI   | 3A    |
| 4444     | textbox                 | REGULAR      | 3A    |
| 5555     | sdsdsd                  | REGULAR      | 3A    |
| 666666   | SUSI                    | REGULAR      | 3A    |
| 666777   | BUDI                    | AKSELERASI   | 3B    |
| 999tes   | NAMATES                 | NULL         | NULL  |
| textbox  | textbox                 | REGULAR      | 3B    |
+----------+-------------------------+--------------+-------+
65 rows in set (0.001 sec)
-- qmahasiswa2
select NIM,NamaLengkap,ProgramKelas from tmahasiswa where ProgramKelas = 'AKSELERASI';
+----------+-------------+--------------+
| NIM      | NamaLengkap | ProgramKelas |
+----------+-------------+--------------+
| 08831000 | Heno Leqapi | AKSELERASI   |
| 08831001 | Nuqe Hoqeme | AKSELERASI   |
| 08831002 | Ruxe Yoqofa | AKSELERASI   |
| 08831003 | Tibu Hiqeya | AKSELERASI   |
| 08831004 | Quyi Sawomu | AKSELERASI   |
| 08831005 | Buto Hakebe | AKSELERASI   |
| 08831006 | Vumi Bimega | AKSELERASI   |
| 08831007 | Riqe Jolike | AKSELERASI   |
| 08831008 | Fedo Juhage | AKSELERASI   |
| 08831009 | Wufo Kejufa | AKSELERASI   |
| 08831010 | Boda Qivubo | AKSELERASI   |
| 08831011 | Nosi Yedimo | AKSELERASI   |
| 08831012 | Jifo Mopece | AKSELERASI   |
| 08831013 | Fode Piluri | AKSELERASI   |
| 08831014 | Suge Mipiwi | AKSELERASI   |
| 08831015 | Piqo Wagedo | AKSELERASI   |
| 34344545 | textbox     | AKSELERASI   |
| 666777   | BUDI        | AKSELERASI   |
+----------+-------------+--------------+
18 rows in set (0.001 sec)

-- qmahasiswa3
select NIM,NamaLengkap,JenisKelamin,Kelas from tmahasiswa where JenisKelamin = 'PEREMPUAN';
+----------+-------------------------+--------------+-------+
| NIM      | NamaLengkap             | JenisKelamin | Kelas |
+----------+-------------------------+--------------+-------+
| 08830004 | NENZY APRILIANINGRUM    | PEREMPUAN    | 3A    |
| 08830031 | Yunita dwi wulandari    | PEREMPUAN    | 3A    |
| 08830052 | KRISTINA NUGRAHENI K    | PEREMPUAN    | 3A    |
| 08830060 | NITA ANGGRAINI          | PEREMPUAN    | 3A    |
| 08830129 | KAROLINA                | PEREMPUAN    | 3B    |
| 08830144 | DEWI SETYOWATI          | PEREMPUAN    | 3B    |
| 08830151 | RIMA ERMAWATI           | PEREMPUAN    | 3B    |
| 08830154 | 0FELIA DA COSTA SORIANO | PEREMPUAN    | 3B    |
| 08830157 | Karina Galih            | PEREMPUAN    | 3B    |
| 08830173 | ASTRID PUTRI            | PEREMPUAN    | 3B    |
| 08831000 | Heno Leqapi             | PEREMPUAN    | 3C    |
| 08831001 | Nuqe Hoqeme             | PEREMPUAN    | 3C    |
| 08831002 | Ruxe Yoqofa             | PEREMPUAN    | 3C    |
| 08831003 | Tibu Hiqeya             | PEREMPUAN    | 3C    |
| 08831004 | Quyi Sawomu             | PEREMPUAN    | 3C    |
| 08831005 | Buto Hakebe             | PEREMPUAN    | 3C    |
| 08831007 | Riqe Jolike             | PEREMPUAN    | 3C    |
| 08831008 | Fedo Juhage             | PEREMPUAN    | 3C    |
| 08831011 | Nosi Yedimo             | PEREMPUAN    | 3C    |
| 08831012 | Jifo Mopece             | PEREMPUAN    | 3C    |
| 08831014 | Suge Mipiwi             | PEREMPUAN    | 3C    |
| 09248tes | TESJUGA                 | PEREMPUAN    | NULL  |
| 324234   | gtgtg                   | PEREMPUAN    | 3B    |
| 666666   | SUSI                    | PEREMPUAN    | 3A    |
| 999tes   | NAMATES                 | PEREMPUAN    | NULL  |
+----------+-------------------------+--------------+-------+
25 rows in set (0.038 sec)

-- qmahasiswa4
select NIM,NamaLengkap,Kelas,KotaAsal from tmahasiswa where KotaAsal = 'Malang';
+----------+-------------------------+-------+----------+
| NIM      | NamaLengkap             | Kelas | KotaAsal |
+----------+-------------------------+-------+----------+
| 07830072 | ERSHAD RAHMAN IBRAHIM   | 3B    | MALANG   |
| 07830088 | FEBRY ROSSYCHUL Iman    | 3B    | MALANG   |
| 08830004 | NENZY APRILIANINGRUM    | 3A    | MALANG   |
| 08830031 | Yunita dwi wulandari    | 3A    | Malang   |
| 08830060 | NITA ANGGRAINI          | 3A    | MALANG   |
| 08830069 | didik Santoso           | 3A    | malang   |
| 08830094 | LAURENS ROY FURAY       | 3A    | MALANG   |
| 08830118 | Luthfi Amin             | 3B    | Malang   |
| 08830144 | DEWI SETYOWATI          | 3B    | MALANG   |
| 08830151 | RIMA ERMAWATI           | 3B    | MALANG   |
| 08830159 | NASRULLOH               | 3B    | MALANG   |
| 08830163 | dani bagus wahyu wijaya | 3B    | malang   |
| 08830173 | ASTRID PUTRI            | 3B    | MALANG   |
| 08830183 | ANDIK ISFIANTO          | 3B    | MALANG   |
| 08831005 | Buto Hakebe             | 3C    | MALANG   |
| 08831006 | Vumi Bimega             | 3C    | MALANG   |
| 08831009 | Wufo Kejufa             | 3C    | MALANG   |
| 08831015 | Piqo Wagedo             | 3C    | MALANG   |
| 08838026 | FRANSISKUS SOLANUS DONI | 3A    | MALANG   |
+----------+-------------------------+-------+----------+
19 rows in set (0.003 sec)
-- qmahasiswa5
select NIM,NamaLengkap,Kelas,TglLahir from tmahasiswa where TglLahir > 1989-01-22 order by TglLahir ASC;
+----------+-------------------------+-------+------------+
| NIM      | NamaLengkap             | Kelas | TglLahir   |
+----------+-------------------------+-------+------------+
| 08830150 | JAIME BRANCO            | 3B    | 1985-11-05 |
| 08831000 | Heno Leqapi             | 3C    | 1986-09-22 |
| 08838026 | FRANSISKUS SOLANUS DONI | 3A    | 1986-09-22 |
| 08831008 | Fedo Juhage             | 3C    | 1986-09-22 |
| 08831012 | Jifo Mopece             | 3C    | 1986-09-22 |
| 08831001 | Nuqe Hoqeme             | 3C    | 1986-09-30 |
| 08831009 | Wufo Kejufa             | 3C    | 1986-09-30 |
| 11111    | textbox                 | 3A    | 1986-09-30 |
| 08831013 | Fode Piluri             | 3C    | 1986-09-30 |
| 08838070 | GABRIEL NONG MANS MANEK | 3A    | 1986-09-30 |
| 08830148 | YUSUF                   | 3B    | 1986-10-13 |
| 08830117 | ANDREAS TADU            | 3B    | 1987-01-03 |
| 08830129 | KAROLINA                | 3B    | 1987-03-06 |
| 08830183 | ANDIK ISFIANTO          | 3B    | 1987-05-14 |
| 08830101 | Aquelino Da Costa X.    | 3B    | 1987-07-27 |
| 08830154 | 0FELIA DA COSTA SORIANO | 3B    | 1987-09-27 |
| 08831015 | Piqo Wagedo             | 3C    | 1987-10-21 |
| 08831011 | Nosi Yedimo             | 3C    | 1987-10-21 |
| 08831003 | Tibu Hiqeya             | 3C    | 1987-10-21 |
| 08830061 | AGUS BACHTIARO          | 3A    | 1987-10-21 |
| 08830089 | FELISIANUS              | 3A    | 1987-10-31 |
| 08830162 | HUBERTUS LUIS           | 3A    | 1987-11-23 |
| 08830116 | NURKHOLIK               | 3B    | 1988-01-25 |
| 08830141 | YUS DWI PUTRA KARIAM    | 3B    | 1988-06-22 |
| 08830169 | DEDY TRI HARIYONO       | 3B    | 1988-09-10 |
| 08830105 | FIDELIS NARDI           | 3A    | 1988-09-13 |
| 08831004 | Quyi Sawomu             | 3C    | 1988-09-13 |
| 08830151 | RIMA ERMAWATI           | 3B    | 1989-01-27 |
| 08830104 | fransiskus k assan      | 3A    | 1989-01-31 |
| 07830088 | FEBRY ROSSYCHUL Iman    | 3B    | 1989-02-24 |
| 08831007 | Riqe Jolike             | 3C    | 1989-02-24 |
| 08830144 | DEWI SETYOWATI          | 3B    | 1989-03-16 |
| 08831005 | Buto Hakebe             | 3C    | 1989-07-04 |
| 08830079 | soleman b. analalo      | 3A    | 1989-07-04 |
| 08830159 | NASRULLOH               | 3B    | 1989-08-20 |
| 08830015 | BAGUS ALFIN HIDAYAT     | 3B    | 1989-08-21 |
| 08830093 | PAULUS PARESSLER KERAF  | 3A    | 1989-09-12 |
| 08830157 | Karina Galih            | 3B    | 1989-10-20 |
| 08830069 | didik Santoso           | 3A    | 1989-11-27 |
| 08831006 | Vumi Bimega             | 3C    | 1989-11-27 |
| 08830125 | HENRY DHION             | 3B    | 1989-11-30 |
| 08830152 | julius r. soan          | 3B    | 1989-12-09 |
| 08830163 | dani bagus wahyu wijaya | 3B    | 1990-01-11 |
| 08831014 | Suge Mipiwi             | 3C    | 1990-02-20 |
| 08831010 | Boda Qivubo             | 3C    | 1990-02-20 |
| 08831002 | Ruxe Yoqofa             | 3C    | 1990-02-20 |
| 08830122 | yoshia dewa krista      | 3A    | 1990-02-20 |
| 08830060 | NITA ANGGRAINI          | 3A    | 1990-04-01 |
| 08830004 | NENZY APRILIANINGRUM    | 3A    | 1990-04-12 |
| 08830020 | MILKI HARFIN            | 3B    | 1990-05-24 |
| 08830118 | Luthfi Amin             | 3B    | 1990-06-16 |
| 08830031 | Yunita dwi wulandari    | 3A    | 1990-06-27 |
| 08830094 | LAURENS ROY FURAY       | 3A    | 1990-07-03 |
| 08830052 | KRISTINA NUGRAHENI K    | 3A    | 1990-07-07 |
| 08830173 | ASTRID PUTRI            | 3B    | 1990-10-06 |
| 07830072 | ERSHAD RAHMAN IBRAHIM   | 3B    | 1998-10-07 |
| 666777   | BUDI                    | 3B    | 1999-06-06 |
| 666666   | SUSI                    | 3A    | 2000-02-03 |
| 324234   | gtgtg                   | 3B    | 2000-06-03 |
| 34344545 | textbox                 | 3A    | 2019-07-17 |
| 4444     | textbox                 | 3A    | 2020-06-02 |
| textbox  | textbox                 | 3B    | 2020-06-06 |
| 5555     | sdsdsd                  | 3A    | 2020-06-07 |
+----------+-------------------------+-------+------------+
63 rows in set, 1 warning (0.002 sec)
