-- qmahasiswa6
select NIM,Namalengkap,JenisKelamin,KotaAsal from tmahasiswa where KotaAsal <> 'Malang' and JenisKelamin = 'Laki-Laki';
+----------+-------------------------+--------------+----------------+
| NIM      | Namalengkap             | JenisKelamin | KotaAsal       |
+----------+-------------------------+--------------+----------------+
| 08830015 | BAGUS ALFIN HIDAYAT     | LAKI-LAKI    | LUMAJANG       |
| 08830020 | MILKI HARFIN            | LAKI-LAKI    | MASALEMBU      |
| 08830061 | AGUS BACHTIARO          | LAKI-LAKI    | MALUKU         |
| 08830079 | soleman b. analalo      | LAKI-LAKI    | sUmba          |
| 08830089 | FELISIANUS              | LAKI-LAKI    | SANGGAU KAPUAS |
| 08830093 | PAULUS PARESSLER KERAF  | LAKI-LAKI    | SUMBA B DAYA   |
| 08830101 | Aquelino Da Costa X.    | LAKI-LAKI    | DILI           |
| 08830104 | fransiskus k assan      | LAKI-LAKI    | larantuka      |
| 08830105 | FIDELIS NARDI           | LAKI-LAKI    | MABAR          |
| 08830116 | NURKHOLIK               | LAKI-LAKI    | SOREK          |
| 08830117 | ANDREAS TADU            | LAKI-LAKI    | MARTIM         |
| 08830122 | yoshia dewa krista      | LAKI-LAKI    | sampit         |
| 08830125 | HENRY DHION             | LAKI-LAKI    | PROBOLINGGO    |
| 08830141 | YUS DWI PUTRA KARIAM    | LAKI-LAKI    | SUMBA          |
| 08830148 | YUSUF                   | LAKI-LAKI    | BIMA           |
| 08830150 | JAIME BRANCO            | LAKI-LAKI    | LOSPALOS       |
| 08830152 | julius r. soan          | LAKI-LAKI    | waikabubak     |
| 08830162 | HUBERTUS LUIS           | LAKI-LAKI    | MAUMERE        |
| 08830169 | DEDY TRI HARIYONO       | LAKI-LAKI    | LAMONGAN       |
| 08831010 | Boda Qivubo             | LAKI-LAKI    | MAUMERE        |
| 08831013 | Fode Piluri             | LAKI-LAKI    | MABAR          |
| 08838070 | GABRIEL NONG MANS MANEK | LAKI-LAKI    | MAUMERE        |
| 11111    | textbox                 | LAKI-LAKI    | textbox        |
| 34344545 | textbox                 | LAKI-LAKI    | textbox        |
| 4444     | textbox                 | LAKI-LAKI    | textbox        |
| 5555     | sdsdsd                  | LAKI-LAKI    | asdsad         |
| 666777   | BUDI                    | LAKI-LAKI    | SURABAYA       |
| textbox  | textbox                 | LAKI-LAKI    | textbox        |
+----------+-------------------------+--------------+----------------+
28 rows in set (0.006 sec)

--qmahasiswa7
select NIM,Namalengkap,ProgramKelas,TahunLulusSMA from tmahasiswa where ProgramKelas = 'REGULAR' and TahunLulusSMA < 2008;
+----------+-------------------------+--------------+---------------+
| NIM      | Namalengkap             | ProgramKelas | TahunLulusSMA |
+----------+-------------------------+--------------+---------------+
| 07830072 | ERSHAD RAHMAN IBRAHIM   | REGULAR      |          2007 |
| 07830088 | FEBRY ROSSYCHUL Iman    | REGULAR      |          2007 |
| 08830061 | AGUS BACHTIARO          | REGULAR      |          2006 |
| 08830104 | fransiskus k assan      | REGULAR      |          2007 |
| 08830105 | FIDELIS NARDI           | REGULAR      |          2006 |
| 08830116 | NURKHOLIK               | REGULAR      |          2006 |
| 08830129 | KAROLINA                | REGULAR      |          2006 |
| 08830144 | DEWI SETYOWATI          | REGULAR      |          2007 |
| 08830148 | YUSUF                   | REGULAR      |          2006 |
| 08830150 | JAIME BRANCO            | REGULAR      |          2003 |
| 08830159 | NASRULLOH               | REGULAR      |          2007 |
| 08830162 | HUBERTUS LUIS           | REGULAR      |          2007 |
| 08830169 | DEDY TRI HARIYONO       | REGULAR      |          2007 |
| 08830183 | ANDIK ISFIANTO          | REGULAR      |          2006 |
| 08838026 | FRANSISKUS SOLANUS DONI | REGULAR      |          2006 |
| 08838070 | GABRIEL NONG MANS MANEK | REGULAR      |          2005 |
| 11111    | textbox                 | REGULAR      |             0 |
| 4444     | textbox                 | REGULAR      |           222 |
| textbox  | textbox                 | REGULAR      |           222 |
+----------+-------------------------+--------------+---------------+
19 rows in set (0.036 sec)

-- qmahasiswa8
select NIM,NamaLengkap,KELAS from tmahasiswa where KELAS IN ('3A','3C');
+----------+-------------------------+-------+
| NIM      | NamaLengkap             | KELAS |
+----------+-------------------------+-------+
| 08830004 | NENZY APRILIANINGRUM    | 3A    |
| 08830031 | Yunita dwi wulandari    | 3A    |
| 08830052 | KRISTINA NUGRAHENI K    | 3A    |
| 08830060 | NITA ANGGRAINI          | 3A    |
| 08830061 | AGUS BACHTIARO          | 3A    |
| 08830069 | didik Santoso           | 3A    |
| 08830079 | soleman b. analalo      | 3A    |
| 08830089 | FELISIANUS              | 3A    |
| 08830093 | PAULUS PARESSLER KERAF  | 3A    |
| 08830094 | LAURENS ROY FURAY       | 3A    |
| 08830104 | fransiskus k assan      | 3A    |
| 08830105 | FIDELIS NARDI           | 3A    |
| 08830122 | yoshia dewa krista      | 3A    |
| 08830162 | HUBERTUS LUIS           | 3A    |
| 08831000 | Heno Leqapi             | 3C    |
| 08831001 | Nuqe Hoqeme             | 3C    |
| 08831002 | Ruxe Yoqofa             | 3C    |
| 08831003 | Tibu Hiqeya             | 3C    |
| 08831004 | Quyi Sawomu             | 3C    |
| 08831005 | Buto Hakebe             | 3C    |
| 08831006 | Vumi Bimega             | 3C    |
| 08831007 | Riqe Jolike             | 3C    |
| 08831008 | Fedo Juhage             | 3C    |
| 08831009 | Wufo Kejufa             | 3C    |
| 08831010 | Boda Qivubo             | 3C    |
| 08831011 | Nosi Yedimo             | 3C    |
| 08831012 | Jifo Mopece             | 3C    |
| 08831013 | Fode Piluri             | 3C    |
| 08831014 | Suge Mipiwi             | 3C    |
| 08831015 | Piqo Wagedo             | 3C    |
| 08838026 | FRANSISKUS SOLANUS DONI | 3A    |
| 08838070 | GABRIEL NONG MANS MANEK | 3A    |
| 11111    | textbox                 | 3A    |
| 34344545 | textbox                 | 3A    |
| 4444     | textbox                 | 3A    |
| 5555     | sdsdsd                  | 3A    |
| 666666   | SUSI                    | 3A    |
+----------+-------------------------+-------+
37 rows in set (0.002 sec)

--qmahasiswa9
select NIM,NamaLengkap,email,KELAS from tmahasiswa where KELAS = '3B' and email IS NULL;
+----------+-------------------------+-------+-------+
| NIM      | NamaLengkap             | email | KELAS |
+----------+-------------------------+-------+-------+
| 07830072 | ERSHAD RAHMAN IBRAHIM   | NULL  | 3B    |
| 08830117 | ANDREAS TADU            | NULL  | 3B    |
| 08830129 | KAROLINA                | NULL  | 3B    |
| 08830144 | DEWI SETYOWATI          | NULL  | 3B    |
| 08830151 | RIMA ERMAWATI           | NULL  | 3B    |
| 08830152 | julius r. soan          | NULL  | 3B    |
| 08830154 | 0FELIA DA COSTA SORIANO | NULL  | 3B    |
| 08830157 | Karina Galih            | NULL  | 3B    |
+----------+-------------------------+-------+-------+
8 rows in set (0.003 sec)

--qmahasiswa10
select NIM,UTS,UAS from tnilai where UTS < 60 and UAS > 60;
+----------+------+------+
| NIM      | UTS  | UAS  |
+----------+------+------+
| 07830088 |   25 |   79 |
| 08830015 |   40 |   86 |
| 08830020 |   20 |   75 |
| 08830020 |   43 |   71 |
| 08830031 |   28 |   84 |
| 08830031 |   23 |   89 |
| 08830031 |   40 |   77 |
| 08830052 |   32 |   83 |
| 08830052 |   30 |   80 |
| 08830060 |   57 |   66 |
| 08830061 |   50 |   61 |
| 08830061 |   48 |   82 |
| 08830069 |   38 |   88 |
| 08830079 |   37 |   95 |
| 08830079 |   29 |   97 |
| 08830089 |   46 |   81 |
| 08830094 |   38 |   88 |
| 08830094 |   43 |   86 |
| 08830101 |   45 |   61 |
| 08830101 |   35 |   96 |
| 08830101 |   52 |   77 |
| 08830101 |   28 |   84 |
| 08830101 |   40 |   88 |
| 08830104 |   22 |   86 |
| 08830105 |   28 |   92 |
| 08830105 |   52 |   80 |
| 08830105 |   27 |   97 |
| 08830116 |   41 |   69 |
| 08830116 |   46 |   66 |
| 08830118 |   53 |   62 |
| 08830122 |   35 |   96 |
| 08830122 |   50 |   92 |
| 08830125 |   57 |   61 |
| 08830125 |   39 |   92 |
| 08830125 |   21 |   90 |
| 08830129 |   52 |   73 |
| 08830129 |   20 |   84 |
| 08830144 |   56 |   77 |
| 08830150 |   54 |   90 |
| 08830150 |   58 |   89 |
| 08830150 |   29 |   87 |
| 08830151 |   28 |   81 |
| 08830151 |   26 |   68 |
| 08830151 |   36 |   85 |
| 08830152 |   25 |   70 |
| 08830154 |   27 |   72 |
| 08830154 |   55 |   82 |
| 08830154 |   21 |   99 |
| 08830154 |   55 |   74 |
| 08830157 |   39 |   73 |
| 08830157 |   20 |   99 |
| 08830157 |   44 |   85 |
| 08830159 |   43 |   64 |
| 08830159 |   51 |   93 |
| 08830159 |   47 |   66 |
| 08830159 |   53 |   93 |
| 08830163 |   33 |   90 |
| 08830163 |   21 |   80 |
| 08830163 |   31 |   98 |
| 08830169 |   54 |   74 |
| 08830173 |   22 |   95 |
| 08830183 |   38 |   70 |
| 08830183 |   28 |   91 |
| 08830183 |   52 |   85 |
| 08831000 |   42 |   76 |
| 08831000 |   52 |   82 |
| 08831001 |   52 |   80 |
| 08831001 |   26 |   95 |
| 08831001 |   22 |   72 |
| 08831002 |   53 |   64 |
| 08831002 |   41 |   69 |
| 08831002 |   25 |   84 |
| 08831002 |   37 |   94 |
| 08831002 |   52 |   66 |
| 08831003 |   56 |   71 |
| 08831004 |   57 |   89 |
| 08831004 |   42 |   85 |
| 08831005 |   21 |   85 |
| 08831005 |   41 |   72 |
| 08831006 |   34 |   72 |
| 08831006 |   56 |   97 |
| 08831007 |   23 |   91 |
| 08831007 |   46 |   85 |
| 08831010 |   30 |   63 |
| 08831010 |   53 |   93 |
| 08831010 |   59 |   75 |
| 08831011 |   44 |   69 |
| 08831013 |   35 |   92 |
| 08831013 |   58 |   68 |
| 08831013 |   48 |   80 |
| 08831013 |   49 |   62 |
| 08831014 |   56 |   81 |
| 08831015 |   45 |   74 |
| 08831015 |   42 |   84 |
| 08831015 |   45 |   76 |
| 08831015 |   34 |   71 |
| 08831015 |   20 |   62 |
| 08831015 |   33 |   88 |
| 08838026 |   25 |   94 |
| 08838070 |   44 |   90 |
| 08838070 |   46 |   99 |
| 08838070 |   34 |   96 |
| 08838070 |   29 |   77 |
| 08838070 |   48 |   83 |
+----------+------+------+
104 rows in set (0.003 sec)
